<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¡Gracias por aceptar ser mi esposa y compañera!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #b98686;
      font-family: Arial, sans-serif;
    }
    #container {
      text-align: center;
    }
    h1 {
      font-size: 32px;
      color: #333;
    }
    p {
      font-size: 18px;
      color: #444;
      max-width: 500px;
      margin: 0 auto;
    }
    img {
      margin-top: 30px;
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>¡Gracias por aceptar ser mi esposa y compañera!</h1>
    <p>Quiero que sepas que eres la persona que mas amo en este mundo y estoy muy feliz que me quieras para siempre contigo aunque te pase molestando y se que te enojas, pero prometo hacerte muy feliz preciosa mia y espero te guste esto que te hize.</p>
    <img src="img/love.jpg" alt="Pareja feliz" width="400">
  </div>
</body>
</html>